;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]
                [org.clojars.frozenlock/reagent-modals "0.2.3"]
                [cider/cider-nrepl "0.18.0"]
                [secretary "1.2.3"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"
        :modules
        {:main
         {:entries [reframe-works.core]}}
        :compiler-options {:externs ["externs.js"]}
        :devtools
                             ;; before live-reloading any code call this function
        {:before-load reframe-works.core/stop
                              ;; after live-reloading finishes call this function
         :after-load reframe-works.core/start
                              ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}
